import os
from dotenv import load_dotenv

load_dotenv()
api_key = os.getenv('OPENAI_API_KEY')
if api_key:
    print('✅ API Key Loaded Successfully')
else:
    print('🚫 Failed to Load API Key')
OPENAI_API_KEY=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
